In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
MIA = pd.read_csv(Path('../raw_data/MIA_MHI.csv'))
BOS = pd.read_csv(Path('../raw_data/BOS_MHI.csv'))
PHO = pd.read_csv(Path('../raw_data/PHO_MHI.csv'))
NYC = pd.read_csv(Path('../raw_data/NYC_MHI.csv'))
SEA = pd.read_csv(Path('../raw_data/SEA_MHI.csv'))
LA = pd.read_csv(Path('../raw_data/LA_MHI.csv'))
HOU = pd.read_csv(Path('../raw_data/HOU_MHI.csv'))
CHI = pd.read_csv(Path('../raw_data/CHI_MHI.csv'))

df_list=[MIA, BOS, PHO, NYC, SEA, LA, HOU, CHI]

In [3]:
df_MHI = pd.concat(df_list, axis=1)

In [4]:
df_MHI = df_MHI.iloc[:,[0,1,3,5,7,9,11,13,15]]

In [5]:
df_MHI = df_MHI.rename(columns={'MHIFL12086A052NCEN':'MIA_MHI',
                         'MHIMA25025A052NCEN':'BOS_MHI',
                         'MHIAZ04013A052NCEN': 'PHO_MHI',
                         'MHINY36061A052NCEN':'NY_MHI',
                         'MHIWA53033A052NCEN':'SEA_MHI',
                         'MHICA06037A052NCEN':'LA_MHI',
                         'MHITX48201A052NCEN':'HOU_MHI',
                         'MHIIL17031A052NCEN':'CHI_MHI'})

In [6]:
df_MHI.set_index('DATE', inplace=True)

In [7]:
df_MHI

            MIA_MHI BOS_MHI PHO_MHI NY_MHI SEA_MHI LA_MHI HOU_MHI CHI_MHI
DATE
1997-01-01  30000.0   25227   30746  27667   37030  31123   29643   29711
1998-01-01  30669.0       .       .      .       .      .       .       .
1999-01-01  32287.0       .       .      .       .      .       .       .
2000-01-01  33228.0       .       .      .       .      .       .       .
2001-01-01  32194.0   30143   33916  31962   40330  32689   34500   33573
2002-01-01  31531.0       .       .      .       .      .       .       .
2003-01-01  33054.0   32836   37583  34405   44776  33828   35901   37824
2004-01-01  34682.0       .       .      .       .      .       .       .
2005-01-01  37142.0   36260   40134  38224   51300  36441   39037   40181
2006-01-01  41178.0   37931   42192  41590   52435  37655   40690   41815
2007-01-01  43495.0   37950   44054  42436   52893  38900   41466   43128
2008-01-01  43921.0   40641   47024  44085   55158  42045   41220   45239
2009-01-01  41367.0   39621   45921  42732   53982  41573   43279   43569
2010-01-01  40145.0   39993   46038  43239   53644  41506   42704   42863
2011-01-01  40476.0   40089   46376  43930   53541  41544   42262   42723
2012-01-01  41311.0   41517   48304  45290   55969  43518   41922   43584
2013-01-01  41840.0   43155   48752  55561   58351  48166   44085   48919
2014-01-01  42754.0   47312   52522  59542   63291  51279   47159   50682
2015-01-01  43687.0   49853   54733  63704   66969  53494   49977   52554
2016-01-01  45886.0   51145   56511  68402   70091  55452   52391   54559
2017-01-01  49758.0   53751   53284  68295   67706  54375   50577   52516
2018-01-01  52043.0   49584   50424  63188   66147  52595   50437   51457
2019-01-01  54991.0   49033   50785  65833   68596  52239   50924   50806
2020-01-01  59259.0   50884   51442  66739   68944  52929   51298   52160
2021-01-01  58905.0   54164   52066  71443   71779  54443   52533   53795
NaN             NaN   54280   53929  75459   75738  55686   54230   55058
NaN             NaN   56530   56017  75136   81816  59045   56670   56841
NaN             NaN   61367   58742  77214   85907  61308   56415   60025
NaN             NaN   65999   62221  84133   89519  64912   58664   61401
NaN             NaN   68743   65234  84610   94822  67986   60241   63347
NaN             NaN   75843   68634  93007  102338  72721   61638   69375
NaN             NaN   85221   71799  87745  102620  75624   61906   71611
NaN             NaN   77163   76230  84371  110351  77356   63539   72063

In [8]:
df_MHI = df_MHI.replace('.',np.nan)

In [9]:
df_MHI = df_MHI.astype(float)

In [10]:
df_MHI

,MIA_MHI,BOS_MHI,PHO_MHI,NY_MHI,SEA_MHI,LA_MHI,HOU_MHI,CHI_MHI
DATE,,,,,,,,
1997-01-01,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1998-01-01,30669.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-01,32287.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-01,33228.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001-01-01,32194.0,30143.0,33916.0,31962.0,40330.0,32689.0,34500.0,33573.0
2002-01-01,31531.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-01-01,33054.0,32836.0,37583.0,34405.0,44776.0,33828.0,35901.0,37824.0
2004-01-01,34682.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005-01-01,37142.0,36260.0,40134.0,38224.0,51300.0,36441.0,39037.0,40181.0
2006-01-01,41178.0,37931.0,42192.0,41590.0,52435.0,37655.0,40690.0,41815.0
2007-01-01,43495.0,37950.0,44054.0,42436.0,52893.0,38900.0,41466.0,43128.0
2008-01-01,43921.0,40641.0,47024.0,44085.0,55158.0,42045.0,41220.0,45239.0
2009-01-01,41367.0,39621.0,45921.0,42732.0,53982.0,41573.0,43279.0,43569.0
2010-01-01,40145.0,39993.0,46038.0,43239.0,53644.0,41506.0,42704.0,42863.0
2011-01-01,40476.0,40089.0,46376.0,43930.0,53541.0,41544.0,42262.0,42723.0
2012-01-01,41311.0,41517.0,48304.0,45290.0,55969.0,43518.0,41922.0,43584.0
2013-01-01,41840.0,43155.0,48752.0,55561.0,58351.0,48166.0,44085.0,48919.0
2014-01-01,42754.0,47312.0,52522.0,59542.0,63291.0,51279.0,47159.0,50682.0
2015-01-01,43687.0,49853.0,54733.0,63704.0,66969.0,53494.0,49977.0,52554.0
2016-01-01,45886.0,51145.0,56511.0,68402.0,70091.0,55452.0,52391.0,54559.0
2017-01-01,49758.0,53751.0,53284.0,68295.0,67706.0,54375.0,50577.0,52516.0
2018-01-01,52043.0,49584.0,50424.0,63188.0,66147.0,52595.0,50437.0,51457.0
2019-01-01,54991.0,49033.0,50785.0,65833.0,68596.0,52239.0,50924.0,50806.0
2020-01-01,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
2021-01-01,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
NaN,NaN,54280.0,53929.0,75459.0,75738.0,55686.0,54230.0,55058.0
NaN,NaN,56530.0,56017.0,75136.0,81816.0,59045.0,56670.0,56841.0
NaN,NaN,61367.0,58742.0,77214.0,85907.0,61308.0,56415.0,60025.0
NaN,NaN,65999.0,62221.0,84133.0,89519.0,64912.0,58664.0,61401.0
NaN,NaN,68743.0,65234.0,84610.0,94822.0,67986.0,60241.0,63347.0
NaN,NaN,75843.0,68634.0,93007.0,102338.0,72721.0,61638.0,69375.0
NaN,NaN,85221.0,71799.0,87745.0,102620.0,75624.0,61906.0,71611.0
NaN,NaN,77163.0,76230.0,84371.0,110351.0,77356.0,63539.0,72063.0

In [11]:
df_interpolated = df_MHI.interpolate(method='linear')

In [12]:
df_interpolated = df_interpolated.iloc[0:-8]

In [13]:
df_interpolated = df_interpolated.reset_index()

In [14]:
df_interpolated['DATE'] = pd.to_datetime(df_interpolated['DATE'])

In [15]:
df_interpolated.set_index('DATE', inplace=True)

In [16]:
df_interpolated = df_interpolated.resample('M').last().fillna(method='ffill').reset_index()

In [17]:
df_interpolated

,DATE,MIA_MHI,BOS_MHI,PHO_MHI,NY_MHI,SEA_MHI,LA_MHI,HOU_MHI,CHI_MHI
0,1997-01-31,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1,1997-02-28,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
2,1997-03-31,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
3,1997-04-30,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
4,1997-05-31,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
...,...,...,...,...,...,...,...,...,...
284,2020-09-30,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
285,2020-10-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
286,2020-11-30,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
287,2020-12-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
288,2021-01-31,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0

In [18]:
df = pd.DataFrame()

In [19]:
start_date = '2021-02-01'
end_date = '2021-12-31'
date_range = pd.date_range(start=start_date, end=end_date, freq='M')

In [20]:
df.index = date_range

In [21]:
df['DATE'] = df.index

In [22]:
df

                 DATE
2021-02-28 2021-02-28
2021-03-31 2021-03-31
2021-04-30 2021-04-30
2021-05-31 2021-05-31
2021-06-30 2021-06-30
2021-07-31 2021-07-31
2021-08-31 2021-08-31
2021-09-30 2021-09-30
2021-10-31 2021-10-31
2021-11-30 2021-11-30
2021-12-31 2021-12-31

In [23]:
df_interpolated = df_interpolated.append(df)

In [24]:
df_interpolated.tail(20)

,DATE,MIA_MHI,BOS_MHI,PHO_MHI,NY_MHI,SEA_MHI,LA_MHI,HOU_MHI,CHI_MHI
280,2020-05-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
281,2020-06-30,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
282,2020-07-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
283,2020-08-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
284,2020-09-30,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
285,2020-10-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
286,2020-11-30,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
287,2020-12-31,59259.0,50884.0,51442.0,66739.0,68944.0,52929.0,51298.0,52160.0
288,2021-01-31,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
2021-02-28 00:00:00,2021-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-31 00:00:00,2021-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-04-30 00:00:00,2021-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-05-31 00:00:00,2021-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-30 00:00:00,2021-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-31 00:00:00,2021-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-08-31 00:00:00,2021-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-30 00:00:00,2021-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-31 00:00:00,2021-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-11-30 00:00:00,2021-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-31 00:00:00,2021-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_interpolated = df_interpolated.fillna(method='ffill')

In [26]:
df_interpolated.set_index('DATE', inplace= True)

In [27]:
df_interpolated.reset_index(inplace=True)

In [28]:
df_interpolated["DATE"] = pd.to_datetime(df_interpolated["DATE"]).dt.to_period('M')

In [29]:
df_interpolated.set_index('DATE', inplace=True)

In [30]:
df_interpolated

,MIA_MHI,BOS_MHI,PHO_MHI,NY_MHI,SEA_MHI,LA_MHI,HOU_MHI,CHI_MHI
DATE,,,,,,,,
1997-01,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1997-02,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1997-03,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1997-04,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
1997-05,30000.0,25227.0,30746.0,27667.0,37030.0,31123.0,29643.0,29711.0
...,...,...,...,...,...,...,...,...
2021-08,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
2021-09,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
2021-10,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
2021-11,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0
2021-12,58905.0,54164.0,52066.0,71443.0,71779.0,54443.0,52533.0,53795.0

In [31]:
df_interpolated.to_csv(Path('../clean_data/MHI_clean.csv'))